.slider {
  width: 100%;
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.slider::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to top, var(--clr-body), transparent);
  pointer-events: none;
  z-index: 3;
}

.container-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: var(--width-container);
  gap: 20px;
  animation: fadeIn 1s ease-out forwards;
}

.image-block {
  flex: 1;
  max-width: 250px;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transform: translateY(0);
  animation: imageFadeIn 0.03s ease-out forwards;
}

.image-block:first-child img {
  display: flex;
  justify-content: end;
  position: absolute;
  left: 0;
  bottom: 0;
}

.image-block img {
  object-fit: contain;
  height: 80%;
}

.image-block:last-child img {
  display: flex;
  justify-content: start;
  position: absolute;
  right: 0;
  bottom: 0;
}

@keyframes imageFadeIn {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-block {
  flex: 2;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  opacity: 0;
  animation: textFadeIn 0.7s ease-out forwards;
  z-index: 2;
}

.text-block h3-title {
  filter: drop-shadow(0 0px 14px rgba(0, 0, 0, 1));
}

.slider-btn-bonus {
  background: var(--color-btn-primary);
  color: var(--clr-body);
  text-decoration: none;
  padding: 20px 32px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: glow 1.5s infinite alternate;
}

.slider-btn-bonus:hover {
  transform: scale(1.14) !important;
  box-shadow: 0px 0px 55px var(--color-btn-primary) !important;

}

@keyframes glow {
  0% {
    box-shadow: 0px 0px 15px rgba(255, 213, 0, 0.4);
  }

  100% {
    box-shadow: 0px 0px 25px rgba(255, 213, 0, 1);

  }
}

@keyframes textFadeIn {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.prev,
.next {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease-in-out;
  z-index: 2;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .container-slider {
    display: grid;
    grid-template-areas:
      "text text"
      "image1 image2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60% 40%;
    gap: 10px;
    text-align: center;
    padding: 0 16px;
    align-items: end;

  }

  .text-block {
    align-items: end;
    grid-area: text;
  }

  .image-block:first-child {
    height: 150%;
    grid-area: image1;
  }

  .image-block:last-child {
    height: 150%;
    grid-area: image2;
  }
}

@media (max-width: 480px) {
  .text-block {
    font-size: 18px;
  }

  .container-slider {
    display: grid;
    grid-template-areas:
      "text text"
      "image1 image2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 10px;
    text-align: center;
    padding: 0 16px;
    align-items: end;
  }

  .image-block:first-child {
    height: 120%;
  }

  .image-block:last-child {
    height: 120%;
  }

  .slider-btn-bonus {

    padding: 16px 24px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: bold;

  }
}

/* end Slider */